version: '3.7'
services:
  quotedb:
    image: mysql:8.0
    container_name: quotedb
    restart: always
    environment:
      MYSQL_DATABASE: 'quotedb'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - myQuote-db:/var/lib/mysql
volumes:
  myQuote-db:







